
.content {
  background-color: #FFF;
}

/*header*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 92px 50px;
  color: #000;
}

.header_menu {
  margin-bottom: 5px;
}

.header__links-list {
  display: flex;
  justify-content: start;
  gap: 33px;
}

.header__links-list-item {
  text-transform: lowercase;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 136px;
}

.header__logo-image{
  width: 100%;
}

.header__address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
  margin-right: 36px;
  margin-bottom: 2.6px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35em;
}

/*main cover*/

.cover {
  position: relative;
  min-height: 757px;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}


.overlay {
  position: absolute;
  inset: 0;
  opacity: 60%;
  background-color: #000;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 107px;
  color: #FFF;
  font-weight: bold;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 106px;
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
} 

.cover__description-text {
  word-spacing: 18.5px;
}

.bet-button {
  border-width: 1px;
  border-style: solid;
  border-color: #FFF;
  padding: 11px 31px 11px 32px;
  color: #FFF;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

/*main lots*/

.lots {
  padding: 180px 24px 0px;
}

.lots__heading {
  margin: 0px 0px 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: #FFF;
}

.card__title {
  z-index: 1;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text{
  z-index: 1;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0px 0px 40px;
  font-size: 20px;
  text-decoration: underline  ;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  text-transform: lowercase;
}

/*main about*/

.about {
  padding: 152px 24px 0px 24px;
  }

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 250px 1fr;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-content: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 100%;
}

.about__title {
  align-self: center;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-content {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  gap: 24px;
}

.about__text {
  max-width: 680px;
  font-size: 20px;
  }

.text_no-spacing {
  white-space: nowrap;
}